<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="812.0" prefWidth="1020.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include fx:id="commonMenuArea" source="Inc_menu_common.fxml" />
      <ScrollPane layoutX="21.0" layoutY="146.0" prefHeight="585.0" prefWidth="977.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="754.0" prefWidth="959.0">
               <children>
                  <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ログインパスワード">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="userPasswd" layoutX="165.0" layoutY="35.0" prefHeight="22.0" prefWidth="232.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="13.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ユーザ名">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="userName" layoutX="165.0" layoutY="64.0" prefHeight="22.0" prefWidth="233.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;ユーザ個人別設定&gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="13.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="連絡先メールアドレス">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="userMail" layoutX="165.0" layoutY="93.0" prefHeight="22.0" prefWidth="233.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="12.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="連絡先TEL">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="userTel" layoutX="164.0" layoutY="123.0" prefHeight="22.0" prefWidth="233.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="14.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;店舗情報設定&gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="13.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="店舗名">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="hubName" layoutX="165.0" layoutY="223.0" prefHeight="22.0" prefWidth="232.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="13.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="店舗連絡先TEL">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="hubTel" layoutX="165.0" layoutY="253.0" prefHeight="22.0" prefWidth="232.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="14.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="店舗連絡先メールアドレス">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="hubMail" layoutX="165.0" layoutY="282.0" prefHeight="22.0" prefWidth="232.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="22.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="基本情報">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="印刷名">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="hubPrintName" layoutX="165.0" layoutY="311.0" prefHeight="22.0" prefWidth="232.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="22.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="メール配信設定">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="sendMail" layoutX="164.0" layoutY="375.0" prefHeight="22.0" prefWidth="232.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="14.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="配信元アドレス">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="配信元SMTPドメイン">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="sendSmtp" layoutX="164.0" layoutY="403.0" prefHeight="22.0" prefWidth="232.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="15.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="配信元サーバポート">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="sendPort" layoutX="164.0" layoutY="432.0" prefHeight="22.0" prefWidth="115.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="15.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="配信元メールアカウント">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="sendAccount" layoutX="164.0" layoutY="462.0" prefHeight="22.0" prefWidth="233.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="15.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="配信元アカウントパスワード">
                     <font>
                        <Font name="SansSerif Regular" size="11.0" />
                     </font>
                  </Text>
                  <TextField fx:id="sendPasswd" layoutX="164.0" layoutY="491.0" prefHeight="22.0" prefWidth="233.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="16.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="店舗ユーザ設定">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
                  <TableView fx:id="hubUserList" layoutX="14.0" layoutY="554.0" prefHeight="200.0" prefWidth="671.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ユーザID" />
                      <TableColumn prefWidth="75.0" text="ユーザ名" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="21.0" layoutY="110.0" mnemonicParsing="false" onAction="#clickUpdate" text="更新する">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label fx:id="appMessage" layoutX="103.0" layoutY="64.0" prefHeight="28.0" prefWidth="889.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Text layoutX="19.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="メッセージ：">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Pane layoutX="14.0" layoutY="60.0" prefHeight="1.0" prefWidth="978.0" style="-fx-background-color: #4682b4;" />
      <Pane layoutX="14.0" layoutY="95.0" prefHeight="1.0" prefWidth="978.0" style="-fx-background-color: #4682b4;" />
   </children>
</fx:root>
